name: Portfolio on S3

on:
  push:
    branches:
    - main

jobs:
  build—and—deploy:
      runs-on: ubuntu-latest
      steps:      
      — name: Checkout
        uses: actions/checkout@vl

      — name: Configure AWS Credentials
        uses: aws—act ions/ conf redentiats@vl
        with:
          #AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-east-1'   # optional: defaults to us-east-1
          #SOURCE_DIR: 'build'      # optional: defaults to entire repository
      
      — name: Deploy static site to S3 bucket
        run: aws s3 sync . s3://ashwani-kumar --delete

